Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/Nipun/Documents/Arduino/BTEMS/BTEMS PCB/BTEMS.dri

 Date              : 2/11/16 12:09 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0320inch    16
 T03   0.0400inch    75
 T04   0.0433inch     1
 T05   0.0630inch     1

Total number of drills: 101

Plotfiles:

 /Users/Nipun/Documents/Arduino/BTEMS/BTEMS PCB/BTEMS.TXT
